{margin: 0; padding:0}
body {
    font-family: Verdana,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;

}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0px -3px;
  cursor: pointer;
  border-radius: 2px;
}
#nav-bar-banner{
	width:100%;
	height:55px;
	margin:0 auto;
	background:gray;
}
#nav-bar{
	width:1000px;
	margin:0 auto;
	margin-top:30px;
	background:gray;
}
#nav-bar #logo{
	float:left;
	margin-left:-22px;
	top:2px;
	left:55px;
}
#nav-bar #logo .logo-img{
	margin:-35px -35px;
}
#nav-bar #contact-hotline{
	float:left;
	margin-left:180px;
	margin-top:10px;
	font-size:20px;
	color:white;
	font-family:Calibri Light;
	text-decoration: none;
}
#nav-bar #title{
	height:30px;
	margin-left: 35px;
	font-size:35px;
	float:left;
}
#nav-bar .title-a{
	text-decoration: none;
	color:white;
	font-family:Calibri Light;
}
#nav-bar #search-form{
	overflow:hidden;
	margin:-40px 655px;
	float:left;
	background-color:white;
	height:30px;
	width:210px;
	border-radius:5px;
}
#nav-bar #search-form #txt{
	float:left;
	margin-top:5px;
	display:inline-block;
	border:none;
	outline: none;
	text-align:center;
}	
#nav-bar #search-form .search-btn{
	background-color:white;
    border: none;
	outline: none;
    color: black;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
}

#wrapper{
	width:1000px;
	min-height:1000px;
	margin:0 auto;
	/*margin-top:10px;*/
	/*background:gray;*/
	border-left:solid gray 1px;
	border-right:solid gray 1px;
}
#wrapper #content{
	width:1200px;
	height:500px;
	float:left;
	/*background:orange;*/
}
#wrapper #content #form1 ul{
	list-style-type:none;
	margin-left:-120px;
}
#wrapper #content #form1 ul li{
	float:left;
	margin-left:60px;
	margin-top:15px;
	width:160px;
	height:160px;
	overflow:hidden;
	background:white;
	border-radius:18px;
	margin-left:22px;
	margin-top:25px;
	display:inline-block;
}
#wrapper #content #form1 ul li:hover{
	cursor:pointer;
	transform: scale(1.1);
}
#wrapper #content #form1 ul li i.icon{
	background:url('../images/item/background-item-new.png') no-repeat;
	width: 160px;
	height:160px;
    display: block;
	background-repeat:no-repeat;
}
#wrapper #content #form1 ul li i.i1{

	background-position: 0px 0px;	
}
#wrapper #content #form1 ul li i.i2{

	background-position: -170px 0px;	
}
#wrapper #content #form1 ul li i.i3{

	background-position: -340px 0px;	
}
#wrapper #content #form1 ul li i.i4{

	background-position:  0px -170px;	
}
#wrapper #content #form1 ul li i.i5{

	background-position: -170px -170px;	
}
#wrapper #content #form1 ul li i.i6{

	background-position: -340px -170px;	
}
#wrapper #content #form1 ul li i.i7{

	background-position: -5px -334px;	
}
#wrapper #content #form1 ul li i.i8{

	background-position: -174px -334px;	
}
#wrapper #content #form1 ul li i.i9{

	background-position: -340px -335px;	
}
#wrapper #content #form1 ul li i.i10{

	background-position: -7px -498px;	
}
#wrapper #content #form1 ul li i.i11{

	background-position: -174px -498px;	
}
#wrapper #content #form1 ul li i.i12{

	background-position: -340px -498px;	
}
#wrapper #content #form1 ul li .text-item{
	float:left;
	font-size:20px;
	/*font-family:Calibri Light;*/
	font-style:normal;
	color:white;

}
#wrapper #content #form1{
	width:500px;
	height:500px;
	margin-left:170px;
	float:left;
}
#wrapper #content #form2{
	position:relative;
	overflow:hidden;
	width:250px;
	height:670px;
	background:url('../images/item/background.png') no-repeat;
	background-size: 250px 670px;
	/*border-radius:15px;*/
	margin-left:20px;
	margin-top:50px;
	float:left;
}
#wrapper #content #form2 #hide-show{
	float:left;
}
#wrapper #content #form2 #form2-slogan{
	position:absolute;
	top:15px;
	left:55px;
}
#wrapper #content #form2 #reg-form{
	float:left;
	width:350px;
	height:100px;
	margin:60px 10px;
}
#wrapper #content #form2 #reg-form #txt{
	height:25px;
	border:none;
	border-radius:2px;
}
#wrapper #content #form2 #btn-form{
	float:left;
	width:230px;
	margin: -120px 5px;
}
#wrapper #content #form2 #btn-form .btn-spc{
	/*background-color:red;*/
	width:230px;
	border: solid 1px white;
	padding: 15px 15px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
	margin: 5px 10px;
	/*cursor: pointer;*/
	border-radius: 5px;
	outline: none;
}
#wrapper #content #form2 #btn-form .icon{
	width:15px;
	height:15px;
	float:left;
	margin: -20px -10px;
}
#wrapper #content #form2 #btn-form #ptxt{
	margin: 0px 10px;
	font-size:15px;
	color:black;
	font-family:Calibri Light;
}
#wrapper #content #form2 #contact{
	float:left;
	width:350px;
	height:350px;
	/*background-color:green;*/
	margin-top:240px;
	margin-left:20px;
}
#wrapper #content #social-icon{
	width:100px;
	height:500px;
	position:fixed;
	top:200px;
	right:-30px;
}
#wrapper #content #social-icon #live-chat{
	margin-top:100px;
}
#wrapper #content #list-menu{
	/*border: gray solid 1px;*/
	width:100px;
	height:300px;
	position:fixed;
	top:180px;
	left:10px;
	font-size:15px;
	text-align:center;
}
#wrapper #content #list-menu ul{
	list-style:none;
}
#wrapper #content #list-menu ul li.med-list{
	width:80px;
	height:10px;
	margin-top:15px;
}
#wrapper #content #list-menu ul li.spe-list{
	border:solid red 1px;
	border-radius:5px;
	width:80px;
	height:50px;
}
#wrapper #content #list-menu a{
	text-decoration:none;
}
#nav-bar #content #t-content{
	float:left;
	height:70px;
	width:1000px;
	border-bottom:solid black 1px;
	background-color:blue;
}
#wrapper #content #t-content #tree-bar{

	//background-color:blue;
	float:left;
	margin-left:30px;
}

#wrapper #content #t-content #tree-bar .togle_ico{
	float:left;
	padding:12px 10px;
	font-size:20px;
}
#wrapper #content #t-content #tree-bar ul{
	list-style:none;
	margin-top:-10px;
}
#wrapper #content #t-content #tree-bar li{
	margin-top:15px;
	padding: 5px 15px;
	border:solid black 1px;
	border-radius:5px;
	display:inline-block;
	background-color:gray;
	color:white;
}
#wrapper #content #t-content #tree-bar li.slt{
	background-color:red;
}
#wrapper #content #t-content #tree-bar li:hover{
	cursor:pointer;
	background-color:red;
}
#wrapper #content #t-content #language{
	//background-color:blue;
	float:left;
	margin-left:80px;
}
#wrapper #content #t-content #language span.note{
	float:left;
	margin-top:10px;
}
#wrapper #content #t-content #language ul{
	list-style:none;
	margin: 0px 160px;
}
#wrapper #content #t-content #language li{
	margin-top:10px;
	border-radius:2px;
	display:inline-block;
}