<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phụng sự | Trang chủ</title>
	<link rel="icon" href="../images/ps.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/bootstrap/js/bootstrap.min.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		/*
		   $(".i1").mouseenter(function(){
				//alert("You entered p1!");
				$('#hide-show').hide();
				$('#form2').fadeTo('very-fast', 0, function()
				{
					$(this).css('background-image', 'url("../images/item2/01-background.png")');
					//$(this).css('background-size', '350px 800px');
				}).fadeTo('fast', 1);
			});
			
			$(".i1").mouseleave(function(){
				//alert("You entered p1!");
				$('#form2').fadeTo('fast', 0, function()
				{
					$(this).css('background-image', 'url("../images/item2/background.png")');
				}).fadeTo('fast', 1);
			});

		*/
		});
			
	
		function i1_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/01-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i2_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/02-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i3_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/03-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i4_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/04-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i5_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/05-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i6_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/06-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i7_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/07-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i8_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/08-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i9_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/09-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i10_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/10-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i11_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/11-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i12_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/12-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function defaul_img(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/background.png')";
			document.getElementById("hide-show").style.display = "block";
		}
	</script>
	<style>
			.fa {
				  padding: 3px;
				  font-size: 30px;
				  width: 50px;
				  text-align: center;
				  text-decoration: none;
				  /*margin: 5px 2px;*/
			}
			.fa-c {
				   font-size: 30px;
				  /*width: 50px;*/
				  text-align: center;
				  text-decoration: none;
				  /*margin: 5px 2px;*/
			}
			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}

			.fa-google {
			  background: #dd4b39;
			  color: white;
			}

			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}

			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #125688;
			  color: white;
			}

			.fa-pinterest {
			  background: #cb2027;
			  color: white;
			}

			.fa-snapchat-ghost {
			  background: #fffc00;
			  color: white;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.fa-skype {
			  background: #00aff0;
			  color: white;
			}

			.fa-android {
			  background: #a4c639;
			  color: white;
			}

			.fa-dribbble {
			  background: #ea4c89;
			  color: white;
			}

			.fa-vimeo {
			  background: #45bbff;
			  color: white;
			}

			.fa-tumblr {
			  background: #2c4762;
			  color: white;
			}

			.fa-vine {
			  background: #00b489;
			  color: white;
			}

			.fa-foursquare {
			  background: #45bbff;
			  color: white;
			}

			.fa-stumbleupon {
			  background: #eb4924;
			  color: white;
			}

			.fa-flickr {
			  background: #f40083;
			  color: white;
			}

			.fa-yahoo {
			  background: #430297;
			  color: white;
			}

			.fa-soundcloud {
			  background: #ff5500;
			  color: white;
			}

			.fa-reddit {
			  background: #ff5700;
			  color: white;
			}

			.fa-rss {
			  background: #ff6600;
			  color: white;
			}
				</style>
</head>
<body>

	<div id="nav-bar-banner">
		<div id="nav-bar">
			<div id="logo">
				<img class="logo-img" src="../images/ps_icon.png" width=120px>
			</div>
			<div id="title"><a class="title-a" href="#">PHỤNG SỰ GATEWAY</a></div>
			<div id="search-form">
						<input id="txt" type="text" size="20" placeholder=" Nhập vào để tìm kiếm">
						<button class="search-btn" type="submit"><span class="glyphicon glyphicon-search"></span></button></input>
					</div>
		</div>
	</div>

	<div id="wrapper">
		<div id="content">
			<div id="t-content">
				<div id="tree-bar">
					<a href="#"><span class="glyphicon glyphicon-chevron-down togle_ico"></span></a>
					<ul>
						<li class="slt">Tổng hợp</li>
						<li>Thể thao</li>
						<li>Kinh tế</li>
						<li>Thời tiết</li>
					</ul>
					<div><span class="glyphicon glyphicon-triangle-top"></span></div>
				</div>
				<div id="language">
					<span class="note">Bạn hãy chọn ngôn ngữ đọc:</span>
					<ul>
						<li><a href="#"><img src="../images/icon/vn.png"></a></li>
						<li><a href="#"><img src="../images/icon/en.png"></a></li>
						<li><a href="#"><img src="../images/icon/kor.png"></a></li>
						<li><a href="#"><img src="../images/icon/jp.png"></a></li>
						<li><a href="#"><img src="../images/icon/cn.png"></a></li>
					</ul>
				</div>
			</div>
			<div id="list-menu">
				<ul>
					<li class="spe-list"><a href="1.html" ><span style="font-size:20px;color:red;"><b>1</br></b></span> <span style="color:red;">TIN TỨC</span></br></a></li>
					<li class="med-list"><a href="2.html" >2</br></a></li>
					<li class="med-list"><a href="3.html" >3</br></a></li>
					<li class="med-list"><a href="4.html" >4</br></a></li>
					<li class="med-list"><a href="5.html" >5</br></a></li>
					<li class="med-list"><a href="6.html" >6</br></a></li>
					<li class="med-list"><a href="7.html" >7</br></a></li>
					<li class="med-list"><a href="8.html" >8</br></a></li>
					<li class="med-list"><a href="9.html" >9</br></a></li>
					<li class="med-list"><a href="10.html" >10</br></a></li>
					<li class="med-list"><a href="11.html" >11</br></a></li>
					<li class="med-list"><a href="12.html" >12</br></a></li>
				</ul>
			</div>
			<div id="social-icon">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a id="live-chat" href="#" class="fa fa-commenting-o"></a>
		</div>
	</div>
	</div>
</body>

</html>