<html>
<head>
	<meta charset="utf-8">
	<title>Phụng sự | MUA SẮM</title>
	<link rel="icon" href="../images/ps.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
			.fa {
				  padding: 10px;
				  font-size: 30px;
				  width: 50px;
				  text-align: center;
				  text-decoration: none;
				  /*margin: 5px 2px;*/
			}
			.fa-c {
				   font-size: 30px;
				  /*width: 50px;*/
				  text-align: center;
				  text-decoration: none;
				  /*margin: 5px 2px;*/
			}
			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}

			.fa-google {
			  background: #dd4b39;
			  color: white;
			}

			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}

			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #125688;
			  color: white;
			}

			.fa-pinterest {
			  background: #cb2027;
			  color: white;
			}

			.fa-snapchat-ghost {
			  background: #fffc00;
			  color: white;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.fa-skype {
			  background: #00aff0;
			  color: white;
			}

			.fa-android {
			  background: #a4c639;
			  color: white;
			}

			.fa-dribbble {
			  background: #ea4c89;
			  color: white;
			}

			.fa-vimeo {
			  background: #45bbff;
			  color: white;
			}

			.fa-tumblr {
			  background: #2c4762;
			  color: white;
			}

			.fa-vine {
			  background: #00b489;
			  color: white;
			}

			.fa-foursquare {
			  background: #45bbff;
			  color: white;
			}

			.fa-stumbleupon {
			  background: #eb4924;
			  color: white;
			}

			.fa-flickr {
			  background: #f40083;
			  color: white;
			}

			.fa-yahoo {
			  background: #430297;
			  color: white;
			}

			.fa-soundcloud {
			  background: #ff5500;
			  color: white;
			}

			.fa-reddit {
			  background: #ff5700;
			  color: white;
			}

			.fa-rss {
			  background: #ff6600;
			  color: white;
			}
				</style>
</head>
<body>
	<div id="nav-bar-banner">
		<div id="nav-bar">
			<div id="logo">
				<img src="../images/ps_icon.png" width=50px>
			</div>
			<div id="title"><a id="title-a" href="#">Phung su Gateway</a></div>
			<a id="contact-hotline" href="#">Liên hệ quảng cáo: 0985.53.99.53</a>
		</div>
	</div>
	
	<div id="wrapper">
		<div id="content">
			<div id="list-menu">
				<a href="1.html" >1</br></a>
				<a href="2.html" ><span style="font-size:20px;color:red;"><b>2</br></b></span> <span style="color:red;">MUA SẮM</span></br></a>
				<a href="3.html" >3</br></a>
				<a href="4.html" >4</br></a>
				<a href="5.html" >5</br></a>
				<a href="6.html" >6</br></a>
				<a href="7.html" >7</br></a>
				<a href="8.html" >8</br></a>
				<a href="9.html" >9</br></a>
				<a href="10.html" >10</br></a>
				<a href="11.html" >11</br></a>
				<a href="12.html" >12</br></a>
			</div>
			
			<div id="social-icon">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a id="live-chat" href="#" class="fa fa-commenting-o"></a>
			</div>
		
			
		</div>
	</div>
</body>

</html>