<html>
<head>
	<meta charset="utf-8">
	<title>Phụng sự | Trang chủ</title>
	<link rel="icon" href="../images/ps.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		/*
		   $(".i1").mouseenter(function(){
				//alert("You entered p1!");
				$('#hide-show').hide();
				$('#form2').fadeTo('very-fast', 0, function()
				{
					$(this).css('background-image', 'url("../images/item2/01-background.png")');
					//$(this).css('background-size', '350px 800px');
				}).fadeTo('fast', 1);
			});
			
			$(".i1").mouseleave(function(){
				//alert("You entered p1!");
				$('#form2').fadeTo('fast', 0, function()
				{
					$(this).css('background-image', 'url("../images/item2/background.png")');
				}).fadeTo('fast', 1);
			});

		*/
		});
			
	
		function i1_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/01-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i2_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/02-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i3_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/03-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i4_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/04-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i5_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/05-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i6_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/06-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i7_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/07-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i8_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/08-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i9_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/09-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i10_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/10-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i11_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/11-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function i12_change(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/12-background.png')";
			document.getElementById("hide-show").style.display = "none";
		}
		function defaul_img(){
			document.getElementById("form2").style.backgroundImage = "url('../images/item/background.png')";
			document.getElementById("hide-show").style.display = "block";
		}
	</script>
	<style>
			.fa {
				  padding: 3px;
				  font-size: 30px;
				  width: 50px;
				  text-align: center;
				  text-decoration: none;
				  /*margin: 5px 2px;*/
			}
			.fa-c {
				   font-size: 30px;
				  /*width: 50px;*/
				  text-align: center;
				  text-decoration: none;
				  /*margin: 5px 2px;*/
			}
			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}

			.fa-google {
			  background: #dd4b39;
			  color: white;
			}

			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}

			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #125688;
			  color: white;
			}

			.fa-pinterest {
			  background: #cb2027;
			  color: white;
			}

			.fa-snapchat-ghost {
			  background: #fffc00;
			  color: white;
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.fa-skype {
			  background: #00aff0;
			  color: white;
			}

			.fa-android {
			  background: #a4c639;
			  color: white;
			}

			.fa-dribbble {
			  background: #ea4c89;
			  color: white;
			}

			.fa-vimeo {
			  background: #45bbff;
			  color: white;
			}

			.fa-tumblr {
			  background: #2c4762;
			  color: white;
			}

			.fa-vine {
			  background: #00b489;
			  color: white;
			}

			.fa-foursquare {
			  background: #45bbff;
			  color: white;
			}

			.fa-stumbleupon {
			  background: #eb4924;
			  color: white;
			}

			.fa-flickr {
			  background: #f40083;
			  color: white;
			}

			.fa-yahoo {
			  background: #430297;
			  color: white;
			}

			.fa-soundcloud {
			  background: #ff5500;
			  color: white;
			}

			.fa-reddit {
			  background: #ff5700;
			  color: white;
			}

			.fa-rss {
			  background: #ff6600;
			  color: white;
			}
				</style>
</head>
<body>
	<div id="nav-bar-banner">
		<div id="nav-bar">
			<div id="logo">
				<img class="logo-img" src="../images/ps_icon.png" width=120px>
			</div>
			<div id="title"><a class="title-a" href="#">PHỤNG SỰ GATEWAY</a></div>
			<a id="contact-hotline" href="#">Liên hệ quảng cáo: 0985.53.99.53</a>
		</div>
	</div>
	
	<div id="wrapper">
		<div id="content">
			<div id="form1">
			<ul>
				<li><a href="1.html"><i onmouseover="i1_change()" onmouseout="defaul_img()" class="icon i1"><span style="margin:118px 25px;letter-spacing: -2px;" class="text-item">TIN TỨC 24H</span></i></a></li>
				<li><a href="2.html"><i onmouseover="i2_change()" onmouseout="defaul_img()" class="icon i2"><span style="margin:122px 30px;" class="text-item">MUA SẮM</span></i></a></li>
				<li><a href="3.html"><i onmouseover="i3_change()" onmouseout="defaul_img()" class="icon i3"><span style="margin:124px 30px;" class="text-item">VIỆC LÀM</span></i></a></li>
			</ul>
			
			<ul>
				<li><a href="#"><i onmouseover="i4_change()" onmouseout="defaul_img()" class="icon i4"><span style="margin:115px 30px;" class="text-item">ĂN UỐNG</span></i></a></li>
				<li><a href="#"><i onmouseover="i5_change()" onmouseout="defaul_img()" class="icon i5"><span style="margin:117px 36px;" class="text-item">THÚ VUI</span></i></a></li>
				<li><a href="#"><i onmouseover="i6_change()" onmouseout="defaul_img()" class="icon i6"><span style="margin:118px 35px;" class="text-item">DU LỊCH</span></i></a></li>
			</ul>
			
			<ul>
				<li><a href="#"><i onmouseover="i7_change()" onmouseout="defaul_img()" class="icon i7"><span style="margin:120px 26px;" class="text-item">SỨC KHỎE</span></i></a></li>
				<li><a href="#"><i onmouseover="i8_change()" onmouseout="defaul_img()" class="icon i8"><span style="margin:120px 30px;" class="text-item">ĐẸP PLUS</span></i></a></li>
				<li><a href="#"><i onmouseover="i9_change()" onmouseout="defaul_img()" class="icon i9"><span style="margin:120px 30px;" class="text-item">GIA ĐÌNH</span></i></a></li>

			</ul>
			
			<ul>
				<li><a href="#"><i onmouseover="i10_change()" onmouseout="defaul_img()" class="icon i10"><span style=" margin:120px 40px;" class="text-item">XE CỘ</span></i></a></li>
				<li><a href="#"><i onmouseover="i11_change()" onmouseout="defaul_img()" class="icon i11"><span style=" margin:120px 20px;" class="text-item">THÔNG TIN</span></i></a></li>
				<li><a href="#"><i onmouseover="i12_change()" onmouseout="defaul_img()" class="icon i12"><span style=" margin:120px 20px;" class="text-item">PHÁP LUẬT</span></i></a></li>
			</ul>
			</div>
			
			<div id="form2">
				<div id="hide-show">
					<div id="form2-slogan">
						<span style="font-size:15px; font-family:Calibri Light; color: black;"><b>Hãy sống theo cách của bạn !</b></span>
					</div>
					
					<div id="reg-form">
						<input id="txt" type="text" size=18 placeholder=" Nhập Email của bạn">
						<button class="button">Đăng kí</button>
					</div>
					
					<div id="btn-form">
						<button class="btn-spc"><i class="icon fa fa-plus"></i>Ghim những gì mình thích !</button>
						<button class="btn-spc"><i class="icon fa fa-search"></i>Tìm nhanh thứ mình muốn !</button>
						<button class="btn-spc"><i class="icon fa fa-check"></i>Sử dụng hiệu quả Internet !</button>
						<button class="btn-spc"><i class="icon fa fa-smile-o"></i>Kiến thức phát triển mình !</button>
						<p></p>
						<p id="ptxt"><img src="../images/icon/2.png" width="10px">&nbsp;RSS Thông tin update hàng ngày</p>
					</div>
					
					<div id="contact">
						<span style="font-family:Calibri Light;color:red;font-size:20px;"> <b>SẮC MÀU CUỘC SỐNG 4.0</b></br></span>
						<span style="font-family:Calibri Light;font-size:12px;">	Thuộc Cty CP Phụng Sự Việt Nam. </br>
								© Copyright 2018 PHUNGSU, </br>
								All rights reserved.</br>
								© PHUNGSU giữ bản quyền nội dung</br> trên website này. (www.phungsu.vn)</br>
								------------------------------------------------------</br>
								Đường dây nóng: </br>
								0985.53.99.53 (HN)</br>
								Email: support@phungsu.vn</br>
						</span>
					</div>
				</div>
			</div>
			<div id="social-icon">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a id="live-chat" href="#" class="fa fa-commenting-o"></a>
				
			</div>
		
			
		</div>
	</div>
</body>

</html>